services:
#  app:
#    image: 'ms-api:latest'
#    ports:
#      - "9393:9393"
#    build:
#      context: .
#    container_name: app
#    depends_on:
#      - db_ms_api
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
#      - SPRING_DATASOURCE_USERNAME=postgres
#      - SPRING_DATASOURCE_PASSWORD=postgres
#      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  db_ms_api:
    image: 'postgres:13.1-alpine'
    container_name: db_ms_api
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres